<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> MJML Client </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:600px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css"></style>
  <!-- Title (The 'mj-title' tag is the HTML <title> tag) -->
  <!-- Note: The 'mj-font' is used to import fonts -->
  <!-- Import Google Fonts -->
  <!-- Import Font Awesome -->
  <!-- Declare which breakpoint the layout should go desktop/mobile -->
  <!-- Note: The 'mj-attributes' tag overrides default settings -->
  <!-- Note: The 'mj-attributes' tag affects one MJML component (Local Scope) -->
  <!-- Example: 'mj-text', 'mj-image', 'mj-button', 'mj-section', etc -->
  <!-- NOTE: 'mj-style' tag is the HTML <style> tag -->
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!-- NOTE: 'mj-section' tags are for ROWS -->
    <!-- NOTE: 'mj-column' tags are for COLUMNS -->
    <!-- Start of Hero Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:100%;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="/img/house_hero.webp" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="vertical-align:top;">
            <td background="/img/house_hero.webp" style="background:slateblue url('/img/house_hero.webp') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:32px;padding-left:48px;padding-right:48px;padding-bottom:56px;vertical-align:top;" height="-88">
              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td style="">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tbody>
                            <!-- Top Logo -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:64px;font-weight:700;line-height:1;text-align:center;text-transform:uppercase;color:white;">Sei</div>
                              </td>
                            </tr>
                            <!-- Bottom Logo -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;letter-spacing:4px;line-height:1;text-align:center;text-transform:uppercase;color:white;">Residences</div>
                              </td>
                            </tr>
                            <!-- Hero Title -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:32px;padding-bottom:32px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:48px;font-weight:700;line-height:1;text-align:center;text-transform:uppercase;color:white;">Modern Housing For Everyone</div>
                              </td>
                            </tr>
                            <!-- Hero Button -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid white;border-radius:0;cursor:auto;mso-padding-alt:8px 16px;background:transparent;" valign="middle">
                                        <a href="#" style="display:inline-block;background:transparent;color:#ffffff;font-family:Open Sans, sans-serif;font-size:16px;font-weight:700;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:8px 16px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Subscribe Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Hero Section -->
    <!-- Start of Heading A -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#666666;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;word-break:break-word;">
                        <div style="font-family:Open Sans, sans-serif;font-size:24px;font-weight:900;letter-spacing:1px;line-height:1.25;text-align:center;text-transform:uppercase;color:white;">Where style meets comfort</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Heading A -->
    <!-- Start of Section A -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Left Column -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:slateblue;vertical-align:top;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <!-- Card Title -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:white;">Contemporary Design</div>
                              </td>
                            </tr>
                            <!-- Card Description (Top) -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:18px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.25;text-align:left;color:white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                              </td>
                            </tr>
                            <!-- Card List Items -->
                            <!-- Note: The MJML framework does not have a list-item component, so you will have to style the list items manually -->
                            <!-- Note: the '&#149;' is the unicode for a bullet point sized black circle -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:white;">&#149; Lorem, ipsum dolor</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:white;">&#149; sit amet consectetur</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:white;">&#149; adipisicing elit. Quidem</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:white;">&#149; quos recusandae laudantium</div>
                              </td>
                            </tr>
                            <!-- Card Description (Bottom) -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.25;text-align:left;color:white;">it amet consectetur adipisicing elit.</div>
                              </td>
                            </tr>
                            <!-- Card Button -->
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="slateblue" role="presentation" style="border:1px solid white;border-radius:0;cursor:auto;mso-padding-alt:4px 8px;background:slateblue;" valign="middle">
                                        <a href="#" style="display:inline-block;background:slateblue;color:#ffffff;font-family:Open Sans, sans-serif;font-size:12px;font-weight:700;line-height:1.25;letter-spacing:0px;margin:0;text-decoration:none;text-transform:uppercase;padding:4px 8px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Read More </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Card Image -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:300px;" class="mj-full-width-mobile">
                                <img alt="house_1" height="300" src="img/house_1.webp" style="border:0;display:block;outline:none;text-decoration:none;height:300px;width:100%;font-size:13px;" width="300" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Section A -->
    <!-- Start of Heading B -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#666666;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;word-break:break-word;">
                        <div style="font-family:Open Sans, sans-serif;font-size:24px;font-weight:900;letter-spacing:1px;line-height:1.25;text-align:center;text-transform:uppercase;color:white;">Good price, better living</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Heading B -->
    <!-- Start of Section B -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:rtl;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <!-- Card Title -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:black;">Neo Classicals</div>
                              </td>
                            </tr>
                            <!-- Card Description (Top) -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:18px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.25;text-align:left;color:black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                              </td>
                            </tr>
                            <!-- Card List Items -->
                            <!-- Note: The MJML framework does not have a list-item component, so you will have to style the list items manually -->
                            <!-- Note: the '&#149;' is the unicode for a bullet point sized black circle -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:black;">&#149; Lorem, ipsum dolor</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:black;">&#149; sit amet consectetur</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:black;">&#149; adipisicing elit. Quidem</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:black;">&#149; quos recusandae laudantium</div>
                              </td>
                            </tr>
                            <!-- Card Description (Bottom) -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.25;text-align:left;color:black;">it amet consectetur adipisicing elit.</div>
                              </td>
                            </tr>
                            <!-- Card Button -->
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="slateblue" role="presentation" style="border:1px solid white;border-radius:0;cursor:auto;mso-padding-alt:4px 8px;background:slateblue;" valign="middle">
                                        <a href="#" style="display:inline-block;background:slateblue;color:#ffffff;font-family:Open Sans, sans-serif;font-size:12px;font-weight:700;line-height:1.25;letter-spacing:0px;margin:0;text-decoration:none;text-transform:uppercase;padding:4px 8px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Read More </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Card Image -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:300px;" class="mj-full-width-mobile">
                                <img alt="house_2" height="300" src="img/house_2.webp" style="border:0;display:block;outline:none;text-decoration:none;height:300px;width:100%;font-size:13px;" width="300" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Section B -->
    <!-- Start of Section C -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <!-- Card Title -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:black;">Premium Real Estates</div>
                              </td>
                            </tr>
                            <!-- Card Description (Top) -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.25;text-align:left;color:black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                              </td>
                            </tr>
                            <!-- Card List Items -->
                            <!-- Note: The MJML framework does not have a list-item component, so you will have to style the list items manually -->
                            <!-- Note: the '&#149;' is the unicode for a bullet point sized black circle -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:black;">&#149; Lorem, ipsum dolor</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:black;">&#149; sit amet consectetur</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:black;">&#149; adipisicing elit. Quidem</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.75;text-align:left;color:black;">&#149; quos recusandae laudantium</div>
                              </td>
                            </tr>
                            <!-- Card Description (Bottom) -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:18px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.25;text-align:left;color:black;">it amet consectetur adipisicing elit.</div>
                              </td>
                            </tr>
                            <!-- Card Button -->
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="slateblue" role="presentation" style="border:1px solid white;border-radius:0;cursor:auto;mso-padding-alt:4px 8px;background:slateblue;" valign="middle">
                                        <a href="#" style="display:inline-block;background:slateblue;color:#ffffff;font-family:Open Sans, sans-serif;font-size:12px;font-weight:700;line-height:1.25;letter-spacing:0px;margin:0;text-decoration:none;text-transform:uppercase;padding:4px 8px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Read More </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Card Image -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:300px;" class="mj-full-width-mobile">
                                <img alt="house_3" height="300" src="img/house_3.webp" style="border:0;display:block;outline:none;text-decoration:none;height:300px;width:100%;font-size:13px;" width="300" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Section C -->
    <!-- Start of Footer Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Footer Logo -->
              <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#666666;vertical-align:middle;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <!-- Footer Logo (Top) -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:40px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:white;">Sei</div>
                              </td>
                            </tr>
                            <!-- Footer Logo (Bottom) -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Open Sans, sans-serif;font-size:12px;letter-spacing:2px;line-height:1;text-align:left;text-transform:uppercase;color:white;">Residences</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Footer Social -->
              <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:slateblue;border:8px solid slateblue;vertical-align:middle;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Font Awesome 5 Brands;font-size:20px;line-height:1;text-align:right;color:slateblue;"><span style="
              font-family: 'Font Awesome 5 Brands';
              display: inline-block;
              background-color: white;
              line-height: 28px;
              width: 28px;
              border-radius: 50%;
              padding: 4px;
              margin-left: 8px;
              text-align: center;
              vertical-align: middle;
            ">&#xf39e;</span>
                                  <span style="
              font-family: 'Font Awesome 5 Brands';
              display: inline-block;
              background-color: white;
              line-height: 28px;
              width: 28px;
              border-radius: 50%;
              padding: 4px;
              margin-left: 8px;
              text-align: center;
              vertical-align: middle;
            ">&#xf173;</span>
                                  <span style="
              font-family: 'Font Awesome 5 Brands';
              display: inline-block;
              background-color: white;
              line-height: 28px;
              width: 28px;
              border-radius: 50%;
              padding: 4px;
              margin-left: 8px;
              text-align: center;
              vertical-align: middle;
            ">&#xf231;</span>
                                  <span style="
              font-family: 'Font Awesome 5 Brands';
              display: inline-block;
              background-color: white;
              line-height: 28px;
              width: 28px;
              border-radius: 50%;
              padding: 4px;
              margin-left: 8px;
              text-align: center;
              vertical-align: middle;
            ">&#xf099;</span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Footer Section -->
  </div>
</body>

</html>